@quadcode-tech/client-sdk-js - v1.3.14: ClientSdk
Module: @quadcode-tech/client-sdk-js
Class ClientSdk
This is the entry point of this SDK for your application. Use it to implement the business logic of your application.
Index
Constructors
constructor
Properties
userProfile
wsApiClient
host
wsConnectionStateFacade
wsConnectionStatePromise
balancesFacade
balancesPromise
positionsFacade
positionsPromise
ordersFacade
ordersPromise
quotesFacade
quotesPromise
activesFacade
activesPromise
currenciesFacade
currenciesPromise
blitzOptionsFacade
blitzOptionsPromise
turboOptionsFacade
turboOptionsPromise
binaryOptionsFacade
binaryOptionsPromise
digitalOptionsFacade
digitalOptionsPromise
marginForexFacade
marginForexPromise
marginCfdFacade
marginCfdPromise
marginCryptoFacade
marginCryptoPromise
candlesFacade
candlesPromise
staticHost
instrumentsIsAvailable
translationsFacade
translationsPromise
realTimeChartDataLayerFacade
candlesConsistencyManagerFacade
candlesConsistencyManagerPromise
Methods
extractHostFromWsUrl
normalizeHost
create
shutdown
balances
positions
actives
currencies
quotes
blitzOptions
blitzOptionsIsAvailable
turboOptions
turboOptionsIsAvailable
binaryOptions
binaryOptionsIsAvailable
digitalOptions
digitalOptionsIsAvailable
marginForex
marginForexIsAvailable
marginCfd
marginCfdIsAvailable
marginCrypto
marginCryptoIsAvailable
instrumentIsAvailable
orders
candles
realTimeChartDataLayer
currentTime
subscribeOnWsCurrentTime
unsubscribeOnWsCurrentTime
wsConnectionState
translations
candlesConsistencyManager
Constructors
Private constructor
new ClientSdk(userProfile, wsApiClient, options?): ClientSdk
Private Internal
Creates instance of class.
Parameters
userProfile: UserProfile
Information about the user on whose behalf your application is working.
wsApiClient: WsApiClient
Instance of WebSocket API client.
Optional options: ClientSDKAdditionalOptions
Returns ClientSdk
Properties
Readonly userProfile
userProfile: UserProfile
Refreshable user profile class instance.
Private Readonly wsApiClient
wsApiClient: WsApiClient
Instance of WebSocket API client.
Private Readonly host
host: string
Host extracted from WebSocket URL.
Private wsConnectionStateFacade
wsConnectionStateFacade: undefined | WsConnectionState
WebSocket connection state facade.
Private wsConnectionStatePromise
wsConnectionStatePromise: undefined | Promise<WsConnectionState>
Private balancesFacade
balancesFacade: undefined | Balances
Balances facade cache.
Private balancesPromise
balancesPromise: undefined | Promise<Balances>
Private positionsFacade
positionsFacade: undefined | Positions
Positions facade cache.
Private positionsPromise
positionsPromise: undefined | Promise<Positions>
Private ordersFacade
ordersFacade: undefined | Orders
Orders facade cache.
Private ordersPromise
ordersPromise: undefined | Promise<Orders>
Private quotesFacade
quotesFacade: undefined | Quotes
Quotes facade cache.
Private quotesPromise
quotesPromise: undefined | Promise<Quotes>
Private activesFacade
activesFacade: undefined | Actives
Actives facade cache.
Private activesPromise
activesPromise: undefined | Promise<Actives>
Private currenciesFacade
currenciesFacade: undefined | Currencies
Currencies facade cache.
Private currenciesPromise
currenciesPromise: undefined | Promise<Currencies>
Private blitzOptionsFacade
blitzOptionsFacade: undefined | BlitzOptions
Blitz options facade cache.
Private blitzOptionsPromise
blitzOptionsPromise: undefined | Promise<BlitzOptions>
Private turboOptionsFacade
turboOptionsFacade: undefined | TurboOptions
Turbo options facade cache.
Private turboOptionsPromise
turboOptionsPromise: undefined | Promise<TurboOptions>
Private binaryOptionsFacade
binaryOptionsFacade: undefined | BinaryOptions
Binary options facade cache.
Private binaryOptionsPromise
binaryOptionsPromise: undefined | Promise<BinaryOptions>
Private digitalOptionsFacade
digitalOptionsFacade: undefined | DigitalOptions
Digital options facade cache.
Private digitalOptionsPromise
digitalOptionsPromise: undefined | Promise<DigitalOptions>
Private marginForexFacade
marginForexFacade: undefined | MarginForex
Margin forex facade cache.
Private marginForexPromise
marginForexPromise: undefined | Promise<MarginForex>
Private marginCfdFacade
marginCfdFacade: undefined | MarginCfd
Margin cfd facade cache
Private marginCfdPromise
marginCfdPromise: undefined | Promise<MarginCfd>
Private marginCryptoFacade
marginCryptoFacade: undefined | MarginCrypto
Margin crypto facade cache
Private marginCryptoPromise
marginCryptoPromise: undefined | Promise<MarginCrypto>
Private candlesFacade
candlesFacade: undefined | Candles
Candles facade cache
Private candlesPromise
candlesPromise: undefined | Promise<Candles>
Private Readonly staticHost
staticHost: string = 'https://static.cdnroute.io/files'
Host for static resources.
Private instrumentsIsAvailable
instrumentsIsAvailable: Map<string, boolean> = ...
Instruments availability cache.
Private translationsFacade
translationsFacade: undefined | Translations
Translations facade cache.
Private translationsPromise
translationsPromise: undefined | Promise<Translations>
Private realTimeChartDataLayerFacade
realTimeChartDataLayerFacade: undefined | Record<number, Record<number, Promise<RealTimeChartDataLayer>>>
Real-time chart data layer facade cache.
Private candlesConsistencyManagerFacade
candlesConsistencyManagerFacade: undefined | CandlesConsistencyManager
Consistency manager instance.
Private candlesConsistencyManagerPromise
candlesConsistencyManagerPromise: undefined | Promise<CandlesConsistencyManager>
Methods
Private extractHostFromWsUrl
extractHostFromWsUrl(wsUrl): string
Private
Extracts host from WebSocket URL.
Parameters
wsUrl: string
WebSocket URL (e.g. wss://trade.broker.com/echo/websocket)
Returns string
Host without protocol and path (e.g. https://trade.broker.com)
Private normalizeHost
normalizeHost(host): string
Parameters
host: string
Returns string
Static create
create(apiUrl, platformId, authMethod, options?): Promise<ClientSdk>
Creates instance of SDK entry point class. This method establishes and authenticates connection to system API.
Parameters
apiUrl: string
URL to system API. Usually it has the following format: wss://ws.trade.{brand_domain}/echo/websocket.
platformId: number
Identification number of your application.
authMethod: AuthMethod
Authentication method used for connection authentication.
Optional options: ClientSDKAdditionalOptions
Returns Promise<ClientSdk>
shutdown
shutdown(): Promise<void>
Shuts down instance of SDK entry point class.
Returns Promise<void>
balances
balances(): Promise<Balances>
Returns balances facade class.
Returns Promise<Balances>
positions
positions(): Promise<Positions>
Returns positions facade class.
Returns Promise<Positions>
actives
actives(): Promise<Actives>
Returns actives facade class.
Returns Promise<Actives>
currencies
currencies(): Promise<Currencies>
Returns Promise<Currencies>
quotes
quotes(): Promise<Quotes>
Returns quotes facade class.
Returns Promise<Quotes>
blitzOptions
blitzOptions(): Promise<BlitzOptions>
Returns blitz options facade class.
Returns Promise<BlitzOptions>
blitzOptionsIsAvailable
blitzOptionsIsAvailable(): Promise<boolean>
Blitz options availability check.
Returns Promise<boolean>
turboOptions
turboOptions(): Promise<TurboOptions>
Returns turbo options facade class.
Returns Promise<TurboOptions>
turboOptionsIsAvailable
turboOptionsIsAvailable(): Promise<boolean>
Turbo options availability check.
Returns Promise<boolean>
binaryOptions
binaryOptions(): Promise<BinaryOptions>
Returns binary options facade class.
Returns Promise<BinaryOptions>
binaryOptionsIsAvailable
binaryOptionsIsAvailable(): Promise<boolean>
Binary options availability check.
Returns Promise<boolean>
digitalOptions
digitalOptions(): Promise<DigitalOptions>
Returns digital options facade class.
Returns Promise<DigitalOptions>
digitalOptionsIsAvailable
digitalOptionsIsAvailable(): Promise<boolean>
Digital options availability check.
Returns Promise<boolean>
marginForex
marginForex(): Promise<MarginForex>
Returns margin forex facade class.
Returns Promise<MarginForex>
marginForexIsAvailable
marginForexIsAvailable(): Promise<boolean>
Margin forex availability check.
Returns Promise<boolean>
marginCfd
marginCfd(): Promise<MarginCfd>
Returns margin cfd facade class.
Returns Promise<MarginCfd>
marginCfdIsAvailable
marginCfdIsAvailable(): Promise<boolean>
Margin cfd availability check.
Returns Promise<boolean>
marginCrypto
marginCrypto(): Promise<MarginCrypto>
Returns margin crypto facade class.
Returns Promise<MarginCrypto>
marginCryptoIsAvailable
marginCryptoIsAvailable(): Promise<boolean>
Margin crypto availability check.
Returns Promise<boolean>
Private instrumentIsAvailable
instrumentIsAvailable(instrumentFeature): Promise<boolean>
Parameters
instrumentFeature: string
Returns Promise<boolean>
orders
orders(): Promise<Orders>
Returns orders facade class.
Returns Promise<Orders>
candles
candles(): Promise<Candles>
Returns Promise<Candles>
realTimeChartDataLayer
realTimeChartDataLayer(activeId, size): Promise<RealTimeChartDataLayer>
Parameters
activeId: number
size: number
Returns Promise<RealTimeChartDataLayer>
currentTime
currentTime(): Date
Returns ws current time.
Returns Date
subscribeOnWsCurrentTime
subscribeOnWsCurrentTime(callback): void
Subscribe to WebSocket current time updates.
Parameters
callback: ((currentTime) => void)
Callback function that will be called when current time updates.
(currentTime): void
Parameters
currentTime: Date
Returns void
Returns void
unsubscribeOnWsCurrentTime
unsubscribeOnWsCurrentTime(callback): void
Unsubscribe from WebSocket current time updates.
Parameters
callback: ((currentTime) => void)
Callback function to unsubscribe.
(currentTime): void
Parameters
currentTime: Date
Returns void
Returns void
wsConnectionState
wsConnectionState(): Promise<WsConnectionState>
Get WebSocket connection state facade.
Returns Promise<WsConnectionState>
translations
translations(): Promise<Translations>
Returns translations facade class.
Returns Promise<Translations>
Private candlesConsistencyManager
candlesConsistencyManager(): Promise<CandlesConsistencyManager>
Returns Promise<CandlesConsistencyManager>
