@quadcode-tech/client-sdk-js - v1.3.12: Currency
Module: @quadcode-tech/client-sdk-js
Class Currency
Currency data transfer object.
Index
Constructors
constructor
Properties
id
name
description
symbol
mask
isTradable
code
unit
rate
rateUsd
minDealAmount
maxDealAmount
minorUnits
imageUrl
isCrypto
isInout
interestRate
Constructors
constructor
new Currency(response, staticHost): Currency
Parameters
response: CurrencyV5
staticHost: string
Returns Currency
Properties
id
id: number
Currency ID.
name
name: string
Currency name.
description
description: string
Currency description.
symbol
symbol: string
Currency symbol ($).
mask
mask: string
Currency mask ($%s).
isTradable
isTradable: boolean
Currency is tradable.
code
code: string
Currency code
unit
unit: number
Currency unit.
rate
rate: number
Currency rate.
rateUsd
rateUsd: number
Currency rate in USD.
minDealAmount
minDealAmount: number
Currency min deal amount.
maxDealAmount
maxDealAmount: number
Currency max deal amount.
minorUnits
minorUnits: number
Currency minor units.
imageUrl
imageUrl: string
Currency image URL.
isCrypto
isCrypto: boolean
Currency is crypto.
isInout
isInout: boolean
Currency is inout.
interestRate
interestRate: number
Currency interest rate.
