@quadcode-tech/client-sdk-js - v1.3.17: OAuthMethod
Module: @quadcode-tech/client-sdk-js
Class OAuthMethod
Implements OAuth2 authentication flow.
Implements
AuthMethod
Index
Constructors
constructor
Properties
isBrowser
attempts
apiBaseUrl
clientId
redirectUri
scope
clientSecret?
accessToken?
refreshToken?
affId?
afftrack?
affModel?
tokensStorage?
Methods
authenticateWsApiClient
authenticateWsApiClientWithoutAttempts
sleep
createAuthorizationUrl
issueAccessTokenWithAuthCode
generateCodeVerifier
generateCodeChallenge
randomUrlSafe
base64url
refreshAccessToken
httpApiClient
Constructors
constructor
new OAuthMethod(apiBaseUrl, clientId, redirectUri, scope, clientSecret?, accessToken?, refreshToken?, affId?, afftrack?, affModel?, tokensStorage?): OAuthMethod
Accepts parameters for OAuth2 authentication.
Parameters
apiBaseUrl: string
Base URL for API requests.
clientId: number
Client ID.
redirectUri: string
Redirect URI.
scope: string
Scope.
Optional clientSecret: string
Client secret (optional, only for server-side applications).
Optional accessToken: string
Access token (optional).
Optional refreshToken: string
Refresh token (optional, only for server-side applications).
Optional affId: number
Affiliate ID (optional).
Optional afftrack: string
Affiliate tracking info (optional).
Optional affModel: string
Affiliate model (optional).
Optional tokensStorage: OAuthTokensStorage
Storage for OAuth tokens (optional).
Returns OAuthMethod
Deprecated
Use tokensStorage instead.
Properties
Private isBrowser
isBrowser: boolean = ...
Private attempts
attempts: number = 0
Private Readonly apiBaseUrl
apiBaseUrl: string
Base URL for API requests.
Private Readonly clientId
clientId: number
Client ID.
Private Readonly redirectUri
redirectUri: string
Redirect URI.
Private Readonly scope
scope: string
Scope.
Private Optional Readonly clientSecret
clientSecret?: string
Client secret (optional, only for server-side applications).
Private Optional accessToken
accessToken?: string
Access token (optional).
Private Optional refreshToken
refreshToken?: string
Refresh token (optional, only for server-side applications).
Private Optional Readonly affId
affId?: number
Affiliate ID (optional).
Private Optional Readonly afftrack
afftrack?: string
Affiliate tracking info (optional).
Private Optional Readonly affModel
affModel?: string
Affiliate model (optional).
Private Optional Readonly tokensStorage
tokensStorage?: OAuthTokensStorage
Storage for OAuth tokens (optional).
Methods
authenticateWsApiClient
authenticateWsApiClient(wsApiClient): Promise<boolean>
Authenticates client in WebSocket API.
Parameters
wsApiClient: WsApiClient
Returns Promise<boolean>
Implementation of AuthMethod.authenticateWsApiClient
Private authenticateWsApiClientWithoutAttempts
authenticateWsApiClientWithoutAttempts(wsApiClient): Promise<AuthResult>
Parameters
wsApiClient: WsApiClient
Returns Promise<AuthResult>
Private sleep
sleep(ms): Promise<void>
Parameters
ms: number
Returns Promise<void>
createAuthorizationUrl
createAuthorizationUrl(): Promise<{
    url: string;
    codeVerifier: string;
}>
Creates authorization URL and code verifier for PKCE flow.
Returns Promise<{
    url: string;
    codeVerifier: string;
}>
issueAccessTokenWithAuthCode
issueAccessTokenWithAuthCode(code, codeVerifier): Promise<{
    accessToken: string;
    expiresIn: number;
    refreshToken?: string;
}>
Exchanges authorization code for access token and refresh token.
Parameters
code: string
codeVerifier: string
Returns Promise<{
    accessToken: string;
    expiresIn: number;
    refreshToken?: string;
}>
Private generateCodeVerifier
generateCodeVerifier(length?): string
Parameters
length: number = 64
Returns string
Private generateCodeChallenge
generateCodeChallenge(codeVerifier): Promise<string>
Parameters
codeVerifier: string
Returns Promise<string>
Private randomUrlSafe
randomUrlSafe(bytes?): string
Parameters
bytes: number = 16
Returns string
Private base64url
base64url(input): string
Parameters
input: Uint8Array
Returns string
refreshAccessToken
refreshAccessToken(): Promise<{
    accessToken: string;
    expiresIn: number;
    refreshToken?: string;
}>
Returns Promise<{
    accessToken: string;
    expiresIn: number;
    refreshToken?: string;
}>
Private httpApiClient
httpApiClient(): HttpApiClient
Returns HttpApiClient
