@quadcode-tech/client-sdk-js - v1.3.10: Active
Module: @quadcode-tech/client-sdk-js
Class Active
Active data transfer object.
Index
Constructors
constructor
Properties
id
name
description
localizationKey
imageUrl
isOtc
timeFrom
timeTo
precision
pipScale
spreadPlus
spreadMinus
expirationDays
currencyLeftSide
currencyRightSide
type
minQty
qtyStep
typeQty
Constructors
constructor
new Active(response, staticHost, translations): Active
Parameters
response: ActiveV5
staticHost: string
translations: Translations
Returns Active
Properties
id
id: number
Active ID.
name
name: string
Active name.
description
description: string
Active description.
localizationKey
localizationKey: string
Active localization key.
imageUrl
imageUrl: string
Active image URL.
isOtc
isOtc: boolean
Is active OTC.
timeFrom
timeFrom: string
Trading time from.
timeTo
timeTo: string
Trading time to.
precision
precision: number
Active precision.
pipScale
pipScale: number
Active pip scale.
spreadPlus
spreadPlus: number
Active spread plus.
spreadMinus
spreadMinus: number
Active spread minus.
expirationDays
expirationDays: number[]
Active expiration days.
currencyLeftSide
currencyLeftSide: string
Active currency left side.
currencyRightSide
currencyRightSide: string
Active currency right side.
type
type: string
Active type.
minQty
minQty: number
Active min quantity.
qtyStep
qtyStep: number
Active quantity step.
typeQty
typeQty: string
Active quantity type.
