@quadcode-tech/client-sdk-js - v1.3.10: Translations
Module: @quadcode-tech/client-sdk-js
Class Translations
Don't use this class directly from your code. Use ClientSdk.translations static method instead.
Translations facade class.
Index
Constructors
constructor
Properties
translations
reloadInterval
reloadIntervalMs
httpApiClient
loadedLanguages
loadedGroups
Methods
create
startAutoReload
fetchTranslations
getTranslation
close
Constructors
Private constructor
new Translations(host): Translations
Parameters
host: string
Returns Translations
Properties
Private translations
translations: Record<string, Record<string, string>> = {}
Private reloadInterval
reloadInterval: undefined | Timeout
Private Readonly reloadIntervalMs
reloadIntervalMs: number = ...
Private Readonly httpApiClient
httpApiClient: HttpApiClient
Private loadedLanguages
loadedLanguages: Set<string> = ...
Private loadedGroups
loadedGroups: Set<TranslationGroup> = ...
Methods
Static create
create(host): Promise<Translations>
Parameters
host: string
Returns Promise<Translations>
Private startAutoReload
startAutoReload(): void
Returns void
fetchTranslations
fetchTranslations(lang, groups): Promise<void>
Fetches translations from the server.
Parameters
lang: string
Language code (e.g. 'en', 'ru')
groups: TranslationGroup[]
Array of translation groups to fetch
Returns Promise<void>
getTranslation
getTranslation(key, lang?): string
Gets translation for a specific key in the specified language.
Parameters
key: string
Translation key (e.g. 'front.W')
lang: string = 'en'
Language code (defaults to 'en')
Returns string
close
close(): void
Stops automatic reloading of translations and cleans up resources.
Returns void
