@quadcode-tech/client-sdk-js - v1.3.10: WsConnectionState
Module: @quadcode-tech/client-sdk-js
Class WsConnectionState
Do not use this class directly from your code. Use ClientSdk.wsConnectionState static method instead.
WebSocket connection state facade.
Index
Constructors
constructor
Properties
wsApiClient
onStateChangedObserver
Methods
create
subscribeOnStateChanged
unsubscribeOnStateChanged
Constructors
Private constructor
new WsConnectionState(wsApiClient): WsConnectionState
Parameters
wsApiClient: WsApiClient
Returns WsConnectionState
Properties
Private Readonly wsApiClient
wsApiClient: WsApiClient
Private onStateChangedObserver
onStateChangedObserver: Observable<WsConnectionStateEnum> = ...
Methods
Static create
create(wsApiClient): Promise<WsConnectionState>
Parameters
wsApiClient: WsApiClient
Returns Promise<WsConnectionState>
subscribeOnStateChanged
subscribeOnStateChanged(callback): void
Subscribe to WebSocket connection state changes.
Parameters
callback: ((state) => void)
Callback function that will be called when the state changes.
(state): void
Parameters
state: WsConnectionStateEnum
Returns void
Returns void
unsubscribeOnStateChanged
unsubscribeOnStateChanged(callback): void
Unsubscribe from WebSocket connection state changes.
Parameters
callback: ((state) => void)
Callback function to unsubscribe.
(state): void
Parameters
state: WsConnectionStateEnum
Returns void
Returns void
