@quadcode-tech/client-sdk-js - v0.1.6: QuadcodeClientSdk
Module: @quadcode-tech/client-sdk-js
Class QuadcodeClientSdk
This is the entry point of this SDK for your application. Use it to implement the business logic of your application.
Index
Constructors
constructor
Properties
userProfile
wsApiClient
balancesFacade
quotesFacade
blitzOptionsFacade
turboOptionsFacade
binaryOptionsFacade
digitalOptionsFacade
Methods
create
shutdown
balances
quotes
blitzOptions
turboOptions
binaryOptions
digitalOptions
Constructors
Private constructor
new QuadcodeClientSdk(userProfile, wsApiClient): QuadcodeClientSdk
Private Internal
Creates instance of class.
Parameters
userProfile: UserProfile
Information about the user on whose behalf your application is working.
wsApiClient: WsApiClient
Instance of WebSocket API client.
Returns QuadcodeClientSdk
Properties
Readonly userProfile
userProfile: UserProfile
Refreshable user profile class instance.
Private Readonly wsApiClient
wsApiClient: WsApiClient
Instance of WebSocket API client.
Private balancesFacade
balancesFacade: undefined | Balances
Balances facade cache.
Private quotesFacade
quotesFacade: undefined | Quotes
Quotes facade cache.
Private blitzOptionsFacade
blitzOptionsFacade: undefined | BlitzOptions
Blitz options facade cache.
Private turboOptionsFacade
turboOptionsFacade: undefined | TurboOptions
Turbo options facade cache.
Private binaryOptionsFacade
binaryOptionsFacade: undefined | BinaryOptions
Binary options facade cache.
Private digitalOptionsFacade
digitalOptionsFacade: undefined | DigitalOptions
Digital options facade cache.
Methods
Static create
create(apiUrl, platformId, authMethod): Promise<QuadcodeClientSdk>
Creates instance of SDK entry point class. This method establishes and authenticates connection to Quadcode system API.
Parameters
apiUrl: string
URL to Quadcode system API. Usually it has the following format: wss://ws.trade.{brand_domain}/echo/websocket.
platformId: number
Identification number of your application. You can get platform ID from Quadcode representatives.
authMethod: AuthMethod
Authentication method used for connection authentication.
Returns Promise<QuadcodeClientSdk>
shutdown
shutdown(): Promise<void>
Shuts down instance of SDK entry point class.
Returns Promise<void>
balances
balances(): Promise<Balances>
Returns balances facade class.
Returns Promise<Balances>
quotes
quotes(): Promise<Quotes>
Returns quotes facade class.
Returns Promise<Quotes>
blitzOptions
blitzOptions(): Promise<BlitzOptions>
Returns blitz options facade class.
Returns Promise<BlitzOptions>
turboOptions
turboOptions(): Promise<TurboOptions>
Returns turbo options facade class.
Returns Promise<TurboOptions>
binaryOptions
binaryOptions(): Promise<BinaryOptions>
Returns binary options facade class.
Returns Promise<BinaryOptions>
digitalOptions
digitalOptions(): Promise<DigitalOptions>
Returns digital options facade class.
Returns Promise<DigitalOptions>
