@quadcode-tech/client-sdk-js - v0.1.5: Balance
Module: @quadcode-tech/client-sdk-js
Class Balance
User's balance refreshable class.
Index
Constructors
constructor
Properties
id
type
amount
currency
userId
onUpdateObserver
Methods
subscribeOnUpdate
unsubscribeOnUpdate
update
convertBalanceType
Constructors
Private constructor
new Balance(msg): Balance
Private Internal
Initialises the class instance from DTO.
Parameters
msg: InternalBillingBalanceV1
Balance data transfer object.
Returns Balance
Properties
id
id: number
User's balance identification number.
type
type: undefined | BalanceType
User's balance type.
amount
amount: number
Current amount of money on user's balance.
currency
currency: string
User's balance currency code (ISO 4217).
userId
userId: number
User's identification number.
Private onUpdateObserver
onUpdateObserver: Observable<Balance> = ...
Balance updates observer.
Methods
subscribeOnUpdate
subscribeOnUpdate(callback): void
Adds specified callback to balance update subscribers' list.
Parameters
callback: CallbackForBalanceUpdate
Callback will be called for every change of balance.
Returns void
unsubscribeOnUpdate
unsubscribeOnUpdate(callback): void
Removes specified callback from balance update subscribers' list.
Parameters
callback: CallbackForBalanceUpdate
Callback for remove.
Returns void
Private update
update(msg): void
Private
Updates the class instance from DTO.
Parameters
msg: InternalBillingBalanceChangedV1
Balance data transfer object.
Returns void
Private convertBalanceType
convertBalanceType(typeId): undefined | BalanceType
Private
Converts balance type id to text representation.
Parameters
typeId: number
Balance type ID.
Returns undefined | BalanceType
