@quadcode-tech/client-sdk-js - v0.1.5: DigitalOptionsUnderlyingInstrument
Module: @quadcode-tech/client-sdk-js
Class DigitalOptionsUnderlyingInstrument
Digital options underlying instrument refreshable class.
Index
Constructors
constructor
Properties
assetId
deadtime
expiration
index
instrumentType
period
strikes
Methods
isAvailableForBuyAt
getStrikeByPriceAndDirection
sync
Constructors
Private constructor
new DigitalOptionsUnderlyingInstrument(msg): DigitalOptionsUnderlyingInstrument
Private Internal
Creates instance from DTO.
Parameters
msg: {
    assetId: number;
    deadtime: number;
    expiration: number;
    index: number;
    instrumentType: string;
    period: number;
    data: {
        direction: string;
        strike: string;
        symbol: string;
    }[];
}
Instrument data transfer object.
assetId: number
Instrument's asset (active) ID.
deadtime: number
Instrument's deadtime.
expiration: number
Instrument's expiration UNIX time.
index: number
Instrument's ID.
instrumentType: string
Instrument's type.
period: number
Instrument's period (expiration size).
data: {
    direction: string;
    strike: string;
    symbol: string;
}[]
Instrument's strikes.
Returns DigitalOptionsUnderlyingInstrument
Properties
assetId
assetId: number
Instrument's active ID.
deadtime
deadtime: number
Instrument's deadtime. How many seconds before expiration time the ability to purchase options for this instrument will not be allowed.
expiration
expiration: Date
Instrument's expiration time.
index
index: number
Instrument's ID.
instrumentType
instrumentType: string
Instrument's type.
period
period: number
Instrument's period (expiration size).
strikes
strikes: DigitalOptionsUnderlyingInstrumentStrike[] = []
Instrument's strikes.
Methods
isAvailableForBuyAt
isAvailableForBuyAt(at): boolean
Checks availability for buy option at specified time.
Parameters
at: Date
Time for which the check is performed.
Returns boolean
getStrikeByPriceAndDirection
getStrikeByPriceAndDirection(price, direction): DigitalOptionsUnderlyingInstrumentStrike
Gets strike with specified price and direction.
Parameters
price: string
Desired strike price.
direction: DigitalOptionsDirection
Desired strike direction of price change.
Returns DigitalOptionsUnderlyingInstrumentStrike
sync
sync(msg): void
Updates the instance from DTO.
Parameters
msg: DigitalOptionInstrumentsInstrumentGeneratedV1
Instrument data transfer object.
Returns void
