@quadcode-tech/client-sdk-js - v1.3.19: ChatRoom
Module: @quadcode-tech/client-sdk-js
Class ChatRoom
Chat room information.
Index
Constructors
constructor
Properties
id
type
locale
subject
name
nameLoc
icon
icon2x
useRealName
isPublic
isWrite
isRegulated
isUnreadMessages
lastReadMessageId
onlineUsers
Constructors
constructor
new ChatRoom(data): ChatRoom
Parameters
data: any
Returns ChatRoom
Properties
Readonly id
id: string
Chat room ID.
Readonly type
type: string
Chat room type (e.g. "global", "notification", "support").
Readonly locale
locale: null | string
Chat room locale (e.g. "en_US") or null.
Readonly subject
subject: string
Chat room subject.
Readonly name
name: string
Chat room internal name.
Readonly nameLoc
nameLoc: string
Localized chat room name.
Readonly icon
icon: string
Chat room icon URL.
Readonly icon2x
icon2x: string
Chat room icon 2x URL.
Readonly useRealName
useRealName: boolean
Whether the chat uses real names for senders.
Readonly isPublic
isPublic: boolean
Whether the chat is public.
Readonly isWrite
isWrite: boolean
Whether writing to the chat is allowed.
Readonly isRegulated
isRegulated: null | boolean
Whether the chat is regulated.
Readonly isUnreadMessages
isUnreadMessages: boolean
Whether there are unread messages.
Readonly lastReadMessageId
lastReadMessageId: string | number
Last read message ID.
Readonly onlineUsers
onlineUsers: number
Number of online users in the chat.
