@quadcode-tech/client-sdk-js - v1.3.19: ChatMessage
Module: @quadcode-tech/client-sdk-js
Class ChatMessage
Individual chat message.
Index
Constructors
constructor
Properties
id
roomId
type
text
sender
senderId
senderFlag
senderAvatarUrl
isSenderVip
isSenderProfessional
isSenderAdmin
isSenderSystem
date
removed
authorOnly
attachments
previousId
Constructors
constructor
new ChatMessage(data): ChatMessage
Parameters
data: any
Returns ChatMessage
Properties
Readonly id
id: string
Message ID.
Readonly roomId
roomId: string
Room ID this message belongs to.
Readonly type
type: string
Message type.
Readonly text
text: string
Message text content.
Readonly sender
sender: string
Sender display name.
Readonly senderId
senderId: number
Sender user ID.
Readonly senderFlag
senderFlag: string
Sender country flag code.
Readonly senderAvatarUrl
senderAvatarUrl: string
Sender avatar URL.
Readonly isSenderVip
isSenderVip: boolean
Whether the sender is a VIP user.
Readonly isSenderProfessional
isSenderProfessional: boolean
Whether the sender is a professional.
Readonly isSenderAdmin
isSenderAdmin: boolean
Whether the sender is an admin.
Readonly isSenderSystem
isSenderSystem: boolean
Whether the sender is a system account.
Readonly date
date: Date
Message timestamp in milliseconds.
Readonly removed
removed: boolean
Whether the message has been removed.
Readonly authorOnly
authorOnly: boolean
Whether the message is visible to author only.
Readonly attachments
attachments: any[]
Message attachments.
Readonly previousId
previousId: null | string
Previous message ID in the room.
