@quadcode-tech/client-sdk-js - v1.3.19: RealTimeChartDataLayer
Module: @quadcode-tech/client-sdk-js
Class RealTimeChartDataLayer
RealTimeChartDataLayer provides real-time and historical candle data for a given activeId and candleSize.
Index
Constructors
constructor
Properties
wsApiClient
candlesFacade
candlesConsistencyManager
activeId
candleSize
candles
connected
subscribed
loadedFrom
loadedTo
firstCandleFrom
currentReject
wsUnsubscribe
onUpdateObserver
onConsistencyUpdateObserver
candleQueue
isProcessingQueue
candlesMutationsLock
Methods
create
getAllCandles
getFirstCandleFrom
fetchAllCandles
fetchCandles
processQueue
subscribeOnLastCandleChanged
unsubscribeOnLastCandleChanged
subscribeOnConsistencyRecovered
unsubscribeOnConsistencyRecovered
recoverGapsAsync
handleRealtimeUpdate
loadMissedCandlesOnReconnect
Constructors
Private constructor
new RealTimeChartDataLayer(wsApiClient, wsConnectionState, consistencyManager, candles, activeId, candleSize, firstCandleFrom): RealTimeChartDataLayer
Parameters
wsApiClient: WsApiClient
wsConnectionState: WsConnectionState
consistencyManager: CandlesConsistencyManager
candles: Candles
activeId: number
candleSize: number
firstCandleFrom: null | number
Returns RealTimeChartDataLayer
Properties
Private Readonly wsApiClient
wsApiClient: WsApiClient
Private Readonly candlesFacade
candlesFacade: Candles
Private Readonly candlesConsistencyManager
candlesConsistencyManager: CandlesConsistencyManager
Private Readonly activeId
activeId: number
Private Readonly candleSize
candleSize: number
Private candles
candles: Candle[] = []
Private connected
connected: boolean = true
Private subscribed
subscribed: boolean = false
Private loadedFrom
loadedFrom: null | number = null
Private loadedTo
loadedTo: null | number = null
Private firstCandleFrom
firstCandleFrom: null | number = null
Private currentReject
currentReject: null | ((err) => void) = null
Type declaration
(err): void
Parameters
err: any
Returns void
Private wsUnsubscribe
wsUnsubscribe: null | (() => void) = null
Type declaration
(): void
Returns void
Private onUpdateObserver
onUpdateObserver: Observable<Candle> = ...
Private onConsistencyUpdateObserver
onConsistencyUpdateObserver: Observable<{
    from: number;
    to: number;
}> = ...
Type declaration
from: number
to: number
Private candleQueue
candleQueue: {
    from?: number;
    to?: number;
    countBack?: number;
    resolve: ((c) => void);
    reject: ((e) => void);
}[] = []
Type declaration
Optional from?: number
Optional to?: number
Optional countBack?: number
resolve: ((c) => void)
(c): void
Parameters
c: Candle[]
Returns void
reject: ((e) => void)
(e): void
Parameters
e: any
Returns void
Private isProcessingQueue
isProcessingQueue: boolean = false
Private candlesMutationsLock
candlesMutationsLock: Promise<void> = ...
Methods
Static create
create(wsApiClient, wsConnectionState, consistencyManager, candles, activeId, candleSize): Promise<RealTimeChartDataLayer>
Parameters
wsApiClient: WsApiClient
wsConnectionState: WsConnectionState
consistencyManager: CandlesConsistencyManager
candles: Candles
activeId: number
candleSize: number
Returns Promise<RealTimeChartDataLayer>
getAllCandles
getAllCandles(): Candle[]
Returns the last candle for the activeId and candleSize.
Returns Candle[]
getFirstCandleFrom
getFirstCandleFrom(): null | number
Returns the first candle timestamp for the activeId and candleSize.
Returns null | number
fetchAllCandles
fetchAllCandles(from): Promise<Candle[]>
Fetch candles for the activeId and candleSize.
Limitation: A maximum of 1000 candles can be fetched in a single request. Therefore, the 'from' parameter must be chosen so that the time range between 'from' and 'to' does not exceed 1000 * candleSize seconds.
Formula: (to - from) <= 1000 * candleSize
If 'to' is not provided, it defaults to the latest loaded candle or the current time.
Example: If candleSize = 60 (1 minute), the time range between 'from' and 'to' must be less than or equal to 60,000 seconds (~16.6 hours).
Parameters
from: number
UNIX timestamp in seconds from which to fetch candles.
Returns Promise<Candle[]>
fetchCandles
fetchCandles(to, countBack): Promise<Candle[]>
Fetches candles for the activeId and candleSize within a specified time range.
This method should be called iteratively with a maximum of 1000 candles per call (countBack <= 1000). After each call, the "to" value should be updated to candles[0].from - 1 to fetch older data in steps. This approach allows backward pagination of historical candles while avoiding overload or data gaps.
Parameters
to: number
Unix timestamp (in seconds) representing the end of the time range (inclusive).
countBack: number
Number of candles to fetch backward from the "to" timestamp.
Returns Promise<Candle[]>
Promise resolving to an array of Candle objects.
Private processQueue
processQueue(): Promise<void>
Returns Promise<void>
subscribeOnLastCandleChanged
subscribeOnLastCandleChanged(handler): void
Subscribes to real-time updates for the last candle.
Parameters
handler: ((candle) => void)
(candle): void
Parameters
candle: Candle
Returns void
Returns void
unsubscribeOnLastCandleChanged
unsubscribeOnLastCandleChanged(handler): void
Unsubscribes from real-time updates for the last candle.
Parameters
handler: ((candle) => void)
(candle): void
Parameters
candle: Candle
Returns void
Returns void
subscribeOnConsistencyRecovered
subscribeOnConsistencyRecovered(handler): void
Subscribes to consistency updates for the candles.
Parameters
handler: ((data) => void)
(data): void
Parameters
data: {
    from: number;
    to: number;
}
from: number
to: number
Returns void
Returns void
unsubscribeOnConsistencyRecovered
unsubscribeOnConsistencyRecovered(handler): void
Unsubscribes from consistency updates for the candles.
Parameters
handler: ((data) => void)
(data): void
Parameters
data: {
    from: number;
    to: number;
}
from: number
to: number
Returns void
Returns void
Private recoverGapsAsync
recoverGapsAsync(missingIntervals): Promise<void>
Parameters
missingIntervals: {
    fromId: number;
    toId: number;
}[]
Returns Promise<void>
Private handleRealtimeUpdate
handleRealtimeUpdate(newCandle): Promise<void>
Parameters
newCandle: CandleGeneratedV1
Returns Promise<void>
Private loadMissedCandlesOnReconnect
loadMissedCandlesOnReconnect(): Promise<void>
Returns Promise<void>
